<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
           .grid-container {
            display: grid;
            grid-gap: 50px;
            background-color: #2196F3;
            padding: 10px;
            grid-template-columns: auto auto auto auto;
           }

           .item1 {
            font-size: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
           }

           .item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            grid-column: 1/4;
           }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
        <div>Tulis kesimpulan : <br>
            Kode HTML dan CSS ini menunjukkan contoh penggunaan tata letak grid CSS dasar dengan elemen tersebut akan menjangkau kolom 1 hingga 3 pada grid yang artinya menempati lebar kolom 1, 2, dan 3.
        </div>
    </body>
</html>